<!doctype html>
<html>
<head>
  <title>HUGE NavExercise - Johann Garrido</title>
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
	<div id="container">
		<header>
			<nav id="menu">
				<a href="#" id="toggle-open" title="Open Menu" onclick="toggleMenu()">
					<span></span>
				</a>
				<a href="#" class="logo" title="Huge">
					<span>Huge</span>
				</a>
			</nav>
		</header>
		<div id="intro-fold">
			<div class="wrapper">
			<span class="table"><span class="cell">
				<h1>Get paid for giving a shit.</h1>
			</span></span>
			</div>
		</div>
		<div class="section wrapper">
			<h1>Get paid for giving a shit.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum numquam sed optio, distinctio autem blanditiis, unde libero necessitatibus. Quibusdam fugiat quidem dicta, odio, nihil reiciendis voluptatem similique enim eveniet?</p>
			<p>Fugiat voluptates nesciunt dolorem provident autem eum esse veritatis culpa, suscipit impedit, nisi saepe cum, vel aperiam aut tempore eaque accusamus eligendi, beatae laboriosam! Iusto architecto nostrum non id alias?</p>
			<p>Perferendis quas impedit voluptatem temporibus dicta unde, dolor aliquid incidunt laboriosam nemo sapiente. Reiciendis quos illum, ea, minus dolor repudiandae aliquid ab magni, aliquam quidem labore consectetur fugit tempora nulla?</p>
			<p>Aut cupiditate illum odio iste vitae in itaque dolore dolorem cum et officia minima asperiores doloremque consectetur, reprehenderit dolores nemo qui modi quae voluptas voluptate aliquid! Rem temporibus, quas officia!</p>
			<p>Maiores, quasi optio ad iusto sint aliquid, quaerat blanditiis aspernatur maxime accusantium quos cumque quo, itaque eaque, nam dolorem voluptate quam tempora culpa sit accusamus fugiat tempore. Officia, voluptatibus, debitis?</p>
		</div>
	</div>
	<div id="overlay" onclick="maskClick()"></div>
	<nav id="offcanvas">
		<div class="heading">
			<a href="#" class="logo" title="Huge">
				<span>Huge</span>
			</a>
		</div>
	</nav>
	<script src="/scripts/main.js"></script>
</body>
</html>