<!doctype html>
<html>
<head>
  <title>HUGE NavExercise - Johann Garrido</title>
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
	<div id="container">
		<header>
			<nav id="menu">
				<a href="#" id="toggle-open" title="Open Menu" onclick="toggleMenu()">
					<span></span>
				</a>
				<a href="#" class="logo" title="Huge">
					<span>Huge</span>
				</a>
			</nav>
		</header>
		<div id="intro-fold">
			<div class="wrapper">
			<span class="table"><span class="cell">
				<h1 class="pagename"></h1>
			</span></span>
			</div>
		</div>
		<div class="section wrapper">
			<h1 class="pagename"></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum numquam sed optio, distinctio autem blanditiis, unde libero necessitatibus. Quibusdam fugiat quidem dicta, odio, nihil reiciendis voluptatem similique enim eveniet?</p>
		</div>
	</div>
	<div id="overlay" onclick="maskClick()"></div>
	<nav id="offcanvas">
		<div class="heading">
			<a href="#" class="logo" title="Huge">
				<span>Huge</span>
			</a>
		</div>
	</nav>
	<script>
		var names = window.location.pathname.split('/');
		var pagename = names[names.length - 1].replace(/-/g,' ');
		document.getElementsByClassName('pagename')[0].innerHTML = pagename;
		document.getElementsByClassName('pagename')[1].innerHTML = pagename;
	</script>
	<script src="/scripts/main.js"></script>
</body>
</html>